# AutoUpdateDemo-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradoxie/autoupdatedemo/: App.java  BuglyUpdateActivity.java  MainActivity.java  UpdateManager.java
gradle/wrapper/: gradle-wrapper.properties
